<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="Dynamic View Demo"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtMonday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Monday"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/parent_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_add"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Add"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtTuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Tuesday"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/tuesday_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add_Tues"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ic_add"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Add"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_submit_list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:backgroundTint="@color/teal_200"
                android:text="Submit List"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_show_list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:backgroundTint="@color/purple_200"

                android:paddingRight="10dp"
                android:text="Show List Data"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/txtSelected"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/txtSelectedTuesday"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>